<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="{{Description}}">

  <!-- SEO meta -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="{{Title}}">
  <meta name="twitter:description" content="{{Description}}">
  <meta name="twitter:image" content="{{Preview}}">
  <meta property="og:title" content="{{Title}}">
  <meta property="og:type" content="website">
  <meta property="og:url" content="{{Url}}">
  <meta property="og:image" content="{{Preview}}">
  <meta property="og:description" content="{{Description}}">
  <meta property="og:site_name" content="{{SiteName}}">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="{{SiteName}}">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>

  <title>{{Title}}</title>
  <link rel="manifest" href="manifest.json">
  <style>
    .loading {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    html{
      background-color: white;
    }

    .loader {
      border-radius: 50%;
      border: 8px solid rgb(216, 216, 216);
      border-right-color: #2289ff;
      width: 48px !important;
      height: 48px !important;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }

    @media (prefers-color-scheme: dark) {
      html{
        background-color: black;
      }
      .loader {
        border: 8px solid rgb(80, 80, 80);
        border-right-color: #4a9eff;
      }
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="loading">
    <div class="loader"></div>
  </div>

  <script>
    window.addEventListener("flutter-first-frame", function() {
      let element = document.getElementsByClassName("loading");
      element[0].parentNode.removeChild(element[0]);
    });
  </script>

  <!-- SEO article -->
  <div style="display:none">
    <!-- SEO article Body-->
  </div>

  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
